(page_layout
  (setup (textsize 1.8 2.5)(linewidth 0.3)(textlinewidth 0.2)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (line (name segm1:Line) (start 162.994 50.004) (end 162.994 -4.996) (option page1only))
  (line (name segm2:Line) (start 172.994 50.004) (end 172.994 25.004) (option page1only))
  (line (name segm3:Line) (start 114.994 50.004) (end 114.994 -4.996) (option page1only))
  (line (name segm4:Line) (start 179.994 0.004) (end 114.994 0.004) (option page1only) (linewidth 0.15))
  (tbtext %C3 (name text1:Text) (pos 160.994 -2.996) (option page1only))
  (line (name segm5:Line) (start 179.994 5.004) (end 114.994 5.004) (option page1only) (linewidth 0.15))
  (line (name segm6:Line) (start 179.994 10.004) (end 114.994 10.004) (option page1only) (linewidth 0.15))
  (line (name segm7:Line) (start 179.994 15.004) (end 114.994 15.004) (option page1only) (linewidth 0.15))
  (line (name segm8:Line) (start 179.994 20.004) (end 114.994 20.004) (option page1only) (linewidth 0.15))
  (line (name segm9:Line) (start 179.994 25.004) (end 114.994 25.004) (option page1only))
  (line (name segm10:Line) (start 179.994 30.004) (end 114.994 30.004) (option page1only))
  (line (name segm11:Line) (start 179.994 35.004) (end 114.994 35.004) (option page1only) (linewidth 0.15))
  (rect (name rect1:Rect) (start -5.006 -4.996) (end 179.994 50.004) (option page1only))
  (line (name segm12:Line) (start 179.994 40.004) (end 114.994 40.004) (option page1only) (linewidth 0.15))
  (line (name segm13:Line) (start 179.994 45.004) (end 114.994 45.004) (option page1only) (linewidth 0.15))
  (rect (name rect2:Rect) (start 114.994 35.004) (end 44.994 10.004) (option page1only))
  (line (name segm14:Line) (start 124.994 50.004) (end 124.994 -4.996) (option page1only))
  (rect (name rect3:Rect) (start -5.006 35.004) (end 114.994 50.004) (option page1only))
  (line (name segm15:Line) (start 139.994 50.004) (end 139.994 -4.996) (option page1only))
  (line (name segm16:Line) (start 44.994 30.004) (end -5.006 30.004) (option page1only))
  (line (name segm17:Line) (start 570.9944 140.004) (end 570.9944 -4.995999999999981))
  (rect (name rect4:Rect) (start 575.9944 140.004) (end 563.9944 -4.995999999999981))
  (line (name segm18:Line) (start 12.994 35.004) (end 12.994 30.004) (option page1only))
  (line (name segm19:Line) (start 29.994 35.004) (end 29.994 30.004) (option page1only))
  (line (name segm20:Line) (start 24.994 15.004) (end 24.994 10.004) (option page1only))
  (line (name segm21:Line) (start 12.994 30.004) (end 12.994 15.004) (option page1only))
  (line (name segm22:Line) (start 29.994 30.004) (end 29.994 15.004) (option page1only))
  (line (name segm23:Line) (start 34.994 30.004) (end 34.994 15.004) (option page1only) (linewidth 0.15))
  (line (name segm24:Line) (start 39.994 30.004) (end 39.994 15.004) (option page1only) (linewidth 0.15))
  (line (name segm25:Line) (start 44.994 15.004) (end -5.006 15.004) (option page1only))
  (line (name segm26:Line) (start 575.9944 222.004) (end 563.9944 222.004) (option page1only))
  (line (name segm27:Line) (start 570.9944 282.004) (end 570.9944 162.004) (option page1only))
  (rect (name rect5:Rect) (start 575.9944 282.004) (end 563.9944 162.004) (option page1only))
  (line (name segm28:Line) (start 575.9944 105.004) (end 563.9944 105.004))
  (rect (name rect6:Rect) (start 44.994 10.004) (end -5.006 -4.996) (option page1only))
  (line (name segm29:Line) (start 575.9944 55.00399999999996) (end 563.9944 55.00399999999996))
  (line (name segm30:Line) (start 575.9944 20.00399999999996) (end 563.9944 20.00399999999996))
  (line (name segm31:Line) (start 575.9944 80.00399999999996) (end 563.9944 80.00399999999996))
  (tbtext Н.контр. (name text2:Text) (pos 177.994 2.004) (option page1only))
  (tbtext Проверил (name text3:Text) (pos 177.994 17.004) (option page1only))
  (tbtext %N (name text4:Text) (pos 7.994 12.004) (option page1only))
  (tbtext %T (name text5:Text) (pos 79.994 22.004) (option page1only) (font (linewidth 0.3) (size 2 3)) (justify center))
  (tbtext "Формат А1" (name text6:Text) (pos 58.994 -6.996) (font (size 0 2.2)))
  (tbtext Копировал (name text7:Text) (pos 108.994 -6.996) (font (size 0 2.2)))
  (tbtext Дата (name text8:Text) (pos 122.994 -2.996) (option notonpage1))
  (tbtext Подп. (name text9:Text) (pos 135.994 -2.996) (option notonpage1))
  (tbtext "No докум." (name text10:Text) (pos 157.994 -2.996) (option notonpage1))
  (tbtext Лист (name text11:Text) (pos 170.994 -2.996) (option notonpage1))
  (tbtext Изм. (name text12:Text) (pos 178.994 -2.996) (option notonpage1))
  (tbtext Лист (name text13:Text) (pos 2.994 6.004) (option notonpage1))
  (tbtext %S (name text14:Text) (pos -0.006000000000085493 -1.995599999999968) (option notonpage1) (justify center))
  (tbtext %S (name text15:Text) (pos 33.994 12.004) (option page1only))
  (tbtext Листов (name text16:Text) (pos 19.994 12.004) (option page1only))
  (tbtext Лист (name text17:Text) (pos 41.994 12.004) (option page1only))
  (tbtext Масштаб (name text18:Text) (pos 9.994 32.004) (option page1only))
  (tbtext Лит. (name text19:Text) (pos 39.994 32.004) (option page1only))
  (tbtext Масса (name text20:Text) (pos 25.994 32.004) (option page1only))
  (tbtext %D (name text21:Text) (pos 119.994 22.004) (option page1only) (justify center))
  (tbtext Утвердил (name text22:Text) (pos 177.994 -2.996) (option page1only))
  (tbtext Разраб. (name text23:Text) (pos 177.994 22.004) (option page1only))
  (tbtext Дата (name text24:Text) (pos 122.994 27.004) (option page1only))
  (tbtext Подпись (name text25:Text) (pos 137.994 27.004) (option page1only))
  (tbtext "No докум." (name text26:Text) (pos 157.994 27.004) (option page1only))
  (tbtext Лист (name text27:Text) (pos 170.994 27.004) (option page1only))
  (tbtext Изм. (name text28:Text) (pos 178.994 27.004) (option page1only))
  (rect (name rect7:Rect) (start 563.9944 405.004) (end 493.9944 391.004))
  (tbtext %C2 (name text29:Text) (pos 160.994 17.004) (option page1only))
  (tbtext %C1 (name text30:Text) (pos 160.994 22.004) (option page1only))
  (tbtext %C0 (name text31:Text) (pos 54.994 42.004) (option page1only) (font (linewidth 0.3) (size 2.8 5.5)) (justify center))
  (tbtext %C0 (name text32:Text) (pos 529.0044 397.989) (rotate 180) (font (linewidth 0.3) (size 2.8 5.5)) (justify center))
  (tbtext "Перв. применение" (name text33:Text) (pos 572.9944 238.004) (option page1only) (rotate 90))
  (tbtext "Справ. No" (name text34:Text) (pos 572.9944 186.004) (option page1only) (rotate 90))
  (tbtext "Подп. и дата" (name text35:Text) (pos 572.9944 112.004) (rotate 90))
  (tbtext "Инв. No дубл." (name text36:Text) (pos 572.9944 83.00399999999996) (rotate 90))
  (tbtext "Взам. инв. No" (name text37:Text) (pos 572.9944 58.00399999999996) (rotate 90))
  (tbtext "Подп. и дата" (name text38:Text) (pos 572.9944 28.00399999999996) (rotate 90))
  (tbtext "Инв. No подл." (name text39:Text) (pos 573.0044 7.988999999999976) (rotate 90) (justify center))
  (tbtext %C0 (name text40:Text) (pos 59.994 1.004) (option notonpage1) (font (linewidth 0.3) (size 2.8 5.5)) (justify center))
  (line (name segm32:Line) (start 4.994 3.004) (end -5.006 3.004) (option notonpage1))
  (line (name segm33:Line) (start 4.994 10.004) (end 4.994 -4.996) (option notonpage1))
  (line (name segm34:Line) (start 179.994 0.004) (end 114.994 0.004) (option notonpage1))
  (line (name segm35:Line) (start 179.994 5.004) (end 114.994 5.004) (option notonpage1) (linewidth 0.15))
  (line (name segm36:Line) (start 114.994 10.004) (end 114.994 -4.996) (option notonpage1))
  (line (name segm37:Line) (start 124.994 10.004) (end 124.994 -4.996) (option notonpage1))
  (line (name segm38:Line) (start 139.994 10.004) (end 139.994 -4.996) (option notonpage1))
  (line (name segm39:Line) (start 162.994 10.004) (end 162.994 -4.996) (option notonpage1))
  (line (name segm40:Line) (start 172.994 10.004) (end 172.994 -4.996) (option notonpage1))
  (line (name segm41:Line) (start 179.994 -4.996) (end 179.994 10.004) (option notonpage1))
  (line (name segm42:Line) (start -5.006 10.004) (end 179.994 10.004) (option notonpage1))
  (rect (name rect8:Rect) (start -4.995599999999968 -5.011000000000024) (end 564.0044 404.989))
)
