EESchema-DOCLIB  Version 2.0
#
$CMP PESD3V3L4UG
D Low capacitance unidirectional quadruple ESD protection diode array, 3.3V, Common Anode, SOT-353
K diode
F https://assets.nexperia.com/documents/data-sheet/PESDXL4UF_G_W.pdf
$ENDCMP
#
$CMP PESD5V0L4UG
D Low capacitance unidirectional quadruple ESD protection diode array, 5.0V, Common Anode, SOT-353
K diode
F https://assets.nexperia.com/documents/data-sheet/PESDXL4UF_G_W.pdf
$ENDCMP
#
$CMP SMF05C
D 5−Line Transient Voltage
F http://www.icbase.com/File/PDF/ONS/ONS12710407.pdf
$ENDCMP
#
#End Doc Library
